<!DOCTYPE html>
<html>
<head>
	<title>Dice Game</title>
</head>

<style>
    #game-window {
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 90vh;
    text-align: center;
    justify-content: center;
    align-items: center;
    }
    
    input {
        margin-bottom:20px;
            
    }
</style>
<body>
	<section id="game-window">

		<div id="player1" style="display: block; justify-content: space-around;">
            <p>Player 1</p>
            <input placeholder="Pick from button 1 - 6" id="input1"></input>
            <div>
            <button id="player1-1">1</button>
            <button id="player1-2">2</button>
            <button id="player1-3">3</button>
            <button id="player1-4">4</button>
            <button id="player1-5">5</button>
            <button id="player1-6">6</button>
            </div>
            <ul id="myList" style="list-style: none; display: flex;">
                <li id="li1"><img src="assets/images/heart.png" style="height: 20px; width: auto;"></li>
                <li id="li1"><img src="assets/images/heart.png" style="height: 20px; width: auto;"></li>
                <li id="li1"><img src="assets/images/heart.png" style="height: 20px; width: auto;"></li>
            </ul>
		</div>
        <div id="dice">
            <button style="padding: 20px 60px;" id="myBtn">Roll the dice</button>
            <p id="p-dice"></p>
        </div>
    
		<div id="player2" style="justify-content: space-around;">
            <p>Player 2</p>
			<input placeholder="Pick from button 1 - 6" id="input2"></input>
            <div>
            <button id="player2-1">1</button>
            <button id="player2-2">2</button>
            <button id="player2-3">3</button>
            <button id="player2-4">4</button>
            <button id="player2-5">5</button>
            <button id="player2-6">6</button>
            </div>
            <ul id="myList2" style="list-style: none; display: flex;">
                <li id="li2"><img src="assets/images/heart.png" style="height: 20px; width: auto;"></li>
                <li id="li2"><img src="assets/images/heart.png" style="height: 20px; width: auto;"></li>
                <li id="li2"><img src="assets/images/heart.png" style="height: 20px; width: auto;"></li>
            </ul>
		</div>
	</div>
    <h1 id="h1content"></h1>
</body>
<script src="assets/scripts/scripts.js"></script>
</html>